R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggrepel_0.9.8               patchwork_1.3.2            
 [3] pheatmap_1.0.13             org.Hs.eg.db_3.22.0        
 [5] AnnotationDbi_1.72.0        clusterProfiler_4.18.4     
 [7] readxl_1.5.0                GEOquery_2.78.0            
 [9] DESeq2_1.50.2               SummarizedExperiment_1.40.0
[11] Biobase_2.70.0              MatrixGenerics_1.22.0      
[13] matrixStats_1.5.0           GenomicRanges_1.62.1       
[15] Seqinfo_1.0.0               IRanges_2.44.0             
[17] S4Vectors_0.48.1            BiocGenerics_0.56.0        
[19] generics_0.1.4              lubridate_1.9.5            
[21] forcats_1.0.1               stringr_1.6.0              
[23] dplyr_1.2.1                 purrr_1.2.2                
[25] readr_2.2.0                 tidyr_1.3.2                
[27] tibble_3.3.1                ggplot2_4.0.3              
[29] tidyverse_2.0.0            

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.19.0      
  [3] jsonlite_2.0.0          tidydr_0.0.6           
  [5] magrittr_2.0.5          ggtangle_0.1.2         
  [7] farver_2.1.2            ragg_1.5.2             
  [9] fs_2.1.0                vctrs_0.7.3            
 [11] memoise_2.0.1           ggtree_4.0.5           
 [13] htmltools_0.5.9         S4Arrays_1.10.1        
 [15] curl_7.1.0              cellranger_1.1.0       
 [17] SparseArray_1.10.10     gridGraphics_0.5-1     
 [19] htmlwidgets_1.6.4       plyr_1.8.9             
 [21] httr2_1.2.3             cachem_1.1.0           
 [23] igraph_2.3.3            lifecycle_1.0.5        
 [25] pkgconfig_2.0.3         gson_0.1.0             
 [27] Matrix_1.7-5            R6_2.6.1               
 [29] fastmap_1.2.0           digest_0.6.39          
 [31] aplot_0.3.0             enrichplot_1.30.5      
 [33] ggnewscale_0.5.2        textshaping_1.0.5      
 [35] RSQLite_3.53.2          labeling_0.4.3         
 [37] timechange_0.4.0        mgcv_1.9-4             
 [39] polyclip_1.10-7         httr_1.4.8             
 [41] abind_1.4-8             compiler_4.5.2         
 [43] bit64_4.8.2             fontquiver_0.2.1       
 [45] withr_3.0.3             S7_0.2.2               
 [47] BiocParallel_1.44.0     DBI_1.3.0              
 [49] ggforce_0.5.0           R.utils_2.13.0         
 [51] MASS_7.3-65             rappdirs_0.3.4         
 [53] DelayedArray_0.36.1     tools_4.5.2            
 [55] otel_0.2.0              scatterpie_0.2.6       
 [57] ape_5.8-1               rentrez_1.2.4          
 [59] R.oo_1.27.1             glue_1.8.1             
 [61] nlme_3.1-169            GOSemSim_2.36.0        
 [63] grid_4.5.2              cluster_2.1.8.2        
 [65] reshape2_1.4.5          fgsea_1.36.2           
 [67] gtable_0.3.6            tzdb_0.5.0             
 [69] R.methodsS3_1.8.2       data.table_1.18.4      
 [71] hms_1.1.4               xml2_1.6.0             
 [73] utf8_1.2.6              XVector_0.50.0         
 [75] pillar_1.11.1           yulab.utils_0.2.4      
 [77] limma_3.66.0            splines_4.5.2          
 [79] tweenr_2.0.3            treeio_1.34.0          
 [81] lattice_0.22-9          bit_4.6.0              
 [83] tidyselect_1.2.1        fontLiberation_0.1.0   
 [85] GO.db_3.22.0            locfit_1.5-9.12        
 [87] Biostrings_2.78.0       fontBitstreamVera_0.1.1
 [89] statmod_1.5.2           stringi_1.8.7          
 [91] lazyeval_0.2.3          ggfun_0.2.0            
 [93] codetools_0.2-20        gdtools_0.5.1          
 [95] qvalue_2.42.0           BiocManager_1.30.27    
 [97] ggplotify_0.1.3         cli_3.6.6              
 [99] systemfonts_1.3.2       Rcpp_1.1.1-1.1         
[101] png_0.1-9               XML_3.99-0.23          
[103] parallel_4.5.2          blob_1.3.0             
[105] DOSE_4.4.0              tidytree_0.4.7         
[107] ggiraph_0.9.6           scales_1.4.0           
[109] crayon_1.5.3            rlang_1.2.0            
[111] cowplot_1.2.0           fastmatch_1.1-8        
[113] KEGGREST_1.50.0        
